<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.usermanagement.server</groupId>
		<artifactId>usermanagement-server-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.usermanagement.server.tool</groupId>
	<artifactId>usermanagement-server-tool</artifactId>
	<packaging>jar</packaging>

	<name>usermanagement-server-tool</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility</groupId>
			<artifactId>jee-utility</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>  
  			<groupId>org.jboss.weld.se</groupId>
  			<artifactId>weld-se</artifactId>
  			<version>2.4.6.Final</version>
		</dependency>  
		
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
			<version>4.8.3.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.6.3.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.6.3.Final</version>
		</dependency>


	</dependencies>

</project>
