# ci.gouv.dgbf.system.usermanagement.server

usermanagement-server-_pom/: pom.xml
usermanagement-server-business-entities/: pom.xml
usermanagement-server-deployment/: Dockerfile  pom.xml
usermanagement-server-deployment/packaging/microprofile/jboss/wildfly/thorntail/WEB-INF/: web.xml
usermanagement-server-deployment/packaging/server/application/jboss/wildfly/WEB-INF/: jboss-web.xml  web.xml
usermanagement-server-deployment/script/docker/: build.bat  push.bat  push_local.bat  run.bat  stopAndRemoveContainer.bat
usermanagement-server-deployment/script/fatjar/run/: windows.bat
usermanagement-server-deployment/src/main/java/ci/gouv/dgbf/system/usermanagement/server/deployment/: ServletContextListener.java
usermanagement-server-persistence-entities/: pom.xml
usermanagement-server-persistence-entities/src/main/java/ci/gouv/dgbf/system/usermanagement/server/: Constant.java
usermanagement-server-persistence-entities/src/main/java/ci/gouv/dgbf/system/usermanagement/server/annotation/: System.java  UserManagement.java
usermanagement-server-persistence-entities/src/main/java/ci/gouv/dgbf/system/usermanagement/server/persistence/entities/: ApplicationScopeLifeCycleListener.java
usermanagement-server-persistence-entities/src/main/java/ci/gouv/dgbf/system/usermanagement/server/persistence/entities/account/: AbstractUserAccountInterimCommon.java  Account.java  AccountProfile.java  Action.java  Profile.java  Resource.java  ResourceAction.java  Role.java  RoleCategory.java  RoleFunction.java  RolePoste.java  RolePostes.java  RolePostesImpl.java  RoleType.java  Roles.java  RolesImpl.java  Service.java  User.java  UserAccount.java  UserAccountFunctionScope.java  UserAccountInterim.java  UserAccountInterimModel.java  UserAccountProfile.java  UserAccountRolePoste.java  UserAccountScope.java  UserFunction.java  UserLegalPerson.java  UserNaturalPerson.java
usermanagement-server-persistence-entities/src/main/resources/org/cyk/system/usermanagement/server/persistence/entities/resources/: entity_fr.properties
usermanagement-server-persistence-entities/src/test/java/ci/gouv/dgbf/system/usermanagement/server/persistence/entities/: EntitiesUnitTest.java  EntitiesUnitTestIntegration.java  MockServerExpectationInitializer.java  Section.java
usermanagement-server-persistence-entities/src/test/resources/ci/gouv/dgbf/system/usermanagement/server/persistence/entities/: section.json  ugp.json
usermanagement-server-persistence-entities/src/test/resources/database/json/: database.json  database2.json  section.json
usermanagement-server-persistence-impl/: pom.xml
usermanagement-server-persistence-impl/src/main/java/ci/gouv/dgbf/system/usermanagement/server/persistence/impl/: ApplicationScopeLifeCycleListener.java  PersistableClassesGetterImpl.java  VariableName.java
usermanagement-server-persistence-impl/src/main/java/ci/gouv/dgbf/system/usermanagement/server/persistence/impl/account/: AbstractActionPersistenceImpl.java  AbstractRoleCategoryPersistenceImpl.java  AbstractRoleFunctionPersistenceImpl.java  AbstractRolePersistenceImpl.java  AbstractRolePostePersistenceImpl.java  AbstractServicePersistenceImpl.java  AbstractUserAccountPersistenceImpl.java  AccountPersistenceImpl.java  RoleCategoryPersistenceImpl.java  RoleFunctionPersistenceImpl.java  RolePersistenceImpl.java  RolePostePersistenceImpl.java  RoleTypePersistenceImpl.java  ServicePersistenceImpl.java  UserAccountFunctionScopePersistenceImpl.java  UserAccountInterimModelPersistenceImpl.java  UserAccountInterimPersistenceImpl.java  UserAccountPersistenceImpl.java  UserAccountProfilePersistenceImpl.java  UserAccountRolePostePersistenceImpl.java  UserAccountScopePersistenceImpl.java  UserFunctionPersistenceImpl.java  UserLegalPersonPersistenceImpl.java  UserNaturalPersonPersistenceImpl.java  UserPersistenceImpl.java
usermanagement-server-persistence-impl/src/main/java/ci/gouv/dgbf/system/usermanagement/server/persistence/impl/keycloak/: CustomJacksonProvider.java  Keycloak.java  KeycloakHelper.java  KeycloakHelperImpl.java  RoleCategoryPersistenceImpl.java  RoleFunctionPersistenceImpl.java  RolePersistenceImpl.java  RolePostePersistenceImpl.java  ServicePersistenceImpl.java  UserAccountPersistenceImpl.java
usermanagement-server-persistence-impl/src/test/java/ci/gouv/dgbf/system/usermanagement/server/persistence/impl/integration/: AbstractPersistenceArquillianIntegrationTestWithDefaultDeployment.java  DataSourceDefinition.java  KeycloakIntegrationTest.java  MockServerExpectationInitializer.java  PersistenceIntegrationTest.java  PersistenceIntegrationTestKeycloak.java  PersistenceIntegrationTestPerformance.java  PersistenceIntegrationTestWithOthers.java
usermanagement-server-persistence-impl/src/test/resources/: arquillian.xml
usermanagement-server-persistence-impl/src/test/resources/ci/gouv/dgbf/system/usermanagement/server/persistence/impl/integration/: program.json  programme.json  section.json  ua.json
usermanagement-server-representation-entities/: pom.xml
usermanagement-server-representation-entities/src/main/java/ci/gouv/dgbf/system/usermanagement/server/representation/entities/account/: AbstractUserAccountInterimDto.java  AccountDto.java  AccountDtoCollection.java  AccountDtoMapper.java  RoleCategoryDto.java  RoleCategoryDtoCollection.java  RoleDto.java  RoleDtoCollection.java  RoleFunctionDto.java  RoleFunctionDtoCollection.java  RolePosteDto.java  RolePosteDtoCollection.java  RoleTypeDto.java  RoleTypeDtoCollection.java  ServiceDto.java  ServiceDtoCollection.java  ServiceDtoMapper.java  UserAccountDto.java  UserAccountDtoCollection.java  UserAccountDtoMapper.java  UserAccountFunctionScopeDto.java  UserAccountFunctionScopeDtoCollection.java  UserAccountFunctionScopeDtoMapper.java  UserDto.java  (+21 more)
usermanagement-server-tool/: pom.xml
usermanagement-server-tool/src/main/java/ci/gouv/dgbf/system/usermanagement/server/tool/: PopulateKeycloak.java
usermanagement-server-tool/src/main/resources/ci/gouv/dgbf/system/usermanagement/server/tool/: data.xlsx
(+467 files in other folders)
