<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.usermanagement.server</groupId>
		<artifactId>usermanagement-server-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<name>Deployment</name>
	
	<groupId>ci.gouv.dgbf.system.usermanagement.server.deployment</groupId>
	<artifactId>usermanagement-server-deployment</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<microprofile.archive.name>usermanagement-server</microprofile.archive.name>
		<web.context>usermanagement/server</web.context>
	</properties>
		
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.usermanagement.server.representation</groupId>
			<artifactId>usermanagement-server-representation-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cyk.jee.utility.server.deployment</groupId>
			<artifactId>jee-utility-server-deployment</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>		

	<profiles>
		<profile>
			<id>deployment.common</id>
			<properties>
				<cyk.parameter.system.name>Gestion des acteurs</cyk.parameter.system.name>
			</properties>
		</profile>
		
		<profile>
			<id>deployment.server.jboss.wildfly.local</id>
			<properties>
				
			</properties>
		</profile>
		
		<profile>
			<id>deployment.thorntail.local</id>
			<properties>
				<deployment.standalone.port.offset>1</deployment.standalone.port.offset>
				<data.base.management.system.sid>xe</data.base.management.system.sid>
				<data.source.user>GESTION_ACTEUR</data.source.user>
				<data.source.password>GESTION_ACTEUR</data.source.password>
			</properties>
		</profile>
		
		<profile>
			<id>deployment.thorntail.remote</id>
			<properties>
				<deployment.standalone.port.offset>0</deployment.standalone.port.offset>
				<data.base.management.system.host>sib-database</data.base.management.system.host>
				<data.base.management.system.sid>SIB</data.base.management.system.sid>
				<data.source.user>GESTION_ACTEUR</data.source.user>
				<data.source.password>GESTION_ACTEUR</data.source.password>
			</properties>
		</profile>
	</profiles>

</project>
