<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Persistence Implementation based on JPA</name>

	<parent>
		<groupId>ci.gouv.dgbf.system.usermanagement.server</groupId>
		<artifactId>usermanagement-server-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.usermanagement.server.persistence</groupId>
	<artifactId>usermanagement-server-persistence-impl</artifactId>
	<packaging>jar</packaging>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
					<filtering>true</filtering>
					<includes>
				        <include>**/META-INF/persistence.xml</include>
				    </includes>
				</resource>
				
				<resource>
				    <directory>src/main/resources</directory>
				    <filtering>false</filtering>
				    <includes>
				        <include>**/*.*</include>
				    </includes>
				</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.usermanagement.server.persistence</groupId>
			<artifactId>usermanagement-server-persistence-api</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.server.persistence.impl</groupId>
			<artifactId>jee-utility-server-persistence-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<!-- Single Sign On API -->
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-admin-client</artifactId>
		    <version>4.8.3.Final</version>
		</dependency>
		
		<dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-client</artifactId>
	        <version>3.6.2.Final</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-jackson2-provider</artifactId>
	        <version>3.6.2.Final</version>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>		
	
	<profiles>
		<profile>
			<id>org.cyk.test</id>
			<properties>
				<org.cyk.test.classes>ci.gouv.dgbf.system.usermanagement.server.persistence.impl.integration.DataSourceDefinition,ci.gouv.dgbf.system.usermanagement.server.persistence.impl.integration.AbstractPersistenceArquillianIntegrationTestWithDefaultDeployment</org.cyk.test.classes>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.4.197</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>	
	
</project>
